BD_NAME= heroku_4de8d2e17ab0e1a
BD_PASS=e304db9a
BD_USER= be15a8d4e975d7
BD_HOST=us-cdbr-east-03.cleardb.com
BD_PORT=3306

HOST=mysql://be15a8d4e975d7:e304db9a@us-cdbr-east-03.cleardb.com/heroku_4de8d2e17ab0e1a

SECRET_JWT_SEED = estabaC@n74nd0L@R4nAdeBajodlprr0